\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Contents}{v}{section*.2}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Guidelines on format and content}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction and Literature Review}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Plan}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Progress Report}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}How to use the template}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Folders}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\texttt {Thesis\_proposal.tex}}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PACKAGES AND OTHER DOCUMENT CONFIGURATIONS}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ADD YOUR CUSTOM VALUES, COMMANDS AND PACKAGES}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}TITLE PAGE}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}PREAMBLE PAGES}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}LIST OF CONTENTS/FIGURES/TABLES}{4}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}THESIS MAIN TEXT}{4}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}APPENDICES}{5}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}BIBLIOGRAPHY}{5}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Figures, tables and images}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Figures}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Images}{9}{section.3.3}
\vspace {2em}
\contentsline {chapter}{\numberline {A}About Appendices}{11}{appendix.A}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{appendix.A}
