\begin{thebibliography}{1}

\bibitem{Lee98}
H.~Lee and M.~Scully, {\em The Physics of EIT and LWI in V-Type
  Configurations}, Found. Phys. \textbf{28}, 585--600 (1998).

\bibitem{Muc10}
M.~M{\"u}cke, E.~Figueroa, J.~Bochmann, C.~Hahn, K.~Murr, S.~Ritter, C.~J.
  Villas-Boas, and G.~Rempe, {\em Electromagnetically induced transparency with
  single atoms in a cavity}, Nature \textbf{465}, 755--758 (2010).

\bibitem{Kra27}
H.~Kramers, {\em Scattering of light by atoms}, Atti Cong. Intern. Fisica Como
  \textbf{2}, 545--557 (1927).

\end{thebibliography}
