\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Preamble/physics_bibstyle}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.2}}
\@writefile{toc}{\vspace  {2em}}
\citation{Lee98,Muc10,Kra27}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guidelines on format and content}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-1}{{1}{1}{Guidelines on format and content}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Literature Review}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Plan}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Progress Report}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use the template}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-2}{{2}{3}{How to use the template}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Folders}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {Thesis\_proposal.tex}}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PACKAGES AND OTHER DOCUMENT CONFIGURATIONS}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ADD YOUR CUSTOM VALUES, COMMANDS AND PACKAGES}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TITLE PAGE}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PREAMBLE PAGES}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LIST OF CONTENTS/FIGURES/TABLES}{4}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}THESIS MAIN TEXT}{4}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}APPENDICES}{5}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}BIBLIOGRAPHY}{5}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures, tables and images}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-3}{{3}{7}{Figures, tables and images}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Short caption for List of Figures}}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-example}{{3.1}{7}{Short caption for List of Figures}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Short heading for the List of Tables.\relax }}{8}{table.caption.6}}
\newlabel{tab-values}{{3.1}{8}{Short heading for the List of Tables.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Images}{9}{section.3.3}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}About Appendices}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appA}{{A}{11}{About Appendices}{appendix.A}{}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{Preamble/Thesis_bibliography}
\bibcite{Lee98}{{1}{}{{}}{{}}}
\bibcite{Muc10}{{2}{}{{}}{{}}}
\bibcite{Kra27}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix.A}}
