This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_proposal.aux
The style file: Preamble/physics_bibstyle.bst
Database file #1: Preamble/Thesis_bibliography.bib
You've used 3 entries,
            2155 wiz_defined-function locations,
            529 strings with 4627 characters,
and the built_in function-call counts, 690 in all, are:
= -- 50
> -- 38
< -- 0
+ -- 14
- -- 11
* -- 81
:= -- 115
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 62
format.name$ -- 11
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 67
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 26
